{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Key": "Value",
  "ConnectionStrings": {
    "default": "Default Connection String"
  },
  "orangeDB" : "OrnageDB Connectionstring"
}
